# giphy-demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edify/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edify/challenge/: App.kt  AppConstants.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/edify/challenge/di/: AppComponent.kt  AppModule.kt  StorageModule.kt
app/src/main/java/com/edify/challenge/domain/: GifRepository.kt
app/src/main/java/com/edify/challenge/domain/stores/: LocalDataStore.kt
app/src/main/java/com/edify/challenge/features/: GifRepositoryImpl.kt
app/src/main/java/com/edify/challenge/features/preview/: PreviewGifFragment.kt  PreviewViewModel.kt
app/src/main/java/com/edify/challenge/features/search/: GifFragment.kt  GifViewModel.kt
app/src/main/java/com/edify/challenge/storage/: LocalDataStoreImpl.kt
app/src/main/res/drawable/: ic_search.xml  ic_search_cancel.xml  ic_search_inactive.xml  selector_search.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_gif.xml  fragment_preview_gif.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edify/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
